
# resume information
resume-index = 3505
seed = 7667528795987145121
rate = 100       
shard = 1/1
nocapture = servername
nocapture = servername


adapter-ip = 192.168.1.102
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 80
range = 82.0.0.0/16
